# javaCore

./: data.ser  pom.xml
src/main/java/org/example/Concurrence/: ConcurrencyExample.java
src/main/java/org/example/IOLibrary/: CSVexample.java  Customer.java  Invoice.java  Main.java
src/main/java/org/example/IOLibrary/files/: bis.txt  bos.txt  fos.txt  outputCSV.csv  outputExcel.xlsx
src/main/java/org/example/Java8/: Main.java
src/main/java/org/example/Modifiers/: TransientExample.java  VolatileExample.java
src/main/java/org/example/OOP/: Animal.java  Dog.java  Human.java  Main.java
src/main/java/org/example/StringExample/: Main.java  StringMultiThread.java
src/main/java/org/example/Synchronization/: AddToList.java  AddToMap.java  AddToSet.java  Main.java
src/main/java/org/example/SynchronizationAndConcurrence/: AddToList.java  AddToMap.java  AddToSet.java  Main.java
src/main/java/org/example/UntilLibrary/: main.java  statusCode.java  test.txt
src/main/java/org/example/UtilLibrary/: Main.java  main.java  statusCode.java
src/main/resources/: test.properties  test.txt  test.xml
